{
  "manifest_version": 3,
  "name": "SMSMais — Ponte de Sistemas",
  "version": "0.4.0",
  "description": "Observa os sistemas do município e registra no SMSMais (hub). No SISREG envia só o comando + o nº da solicitação (sem dados do paciente); uma janela mostra tudo que é enviado.",
  "action": {
    "default_title": "SMSMais — Ponte de Sistemas",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["webRequest", "storage", "alarms", "tabs"],
  "host_permissions": [
    "https://sisregiii.saude.gov.br/*",
    "http://sisregiii.saude.gov.br/*",
    "https://marica.ecosistemas.com.br/*",
    "https://smsmarica.online/*",
    "https://*.smsmarica.online/*",
    "https://api.smsmarica.online/*",
    "http://localhost:5080/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://sisregiii.saude.gov.br/*",
        "http://sisregiii.saude.gov.br/*",
        "https://marica.ecosistemas.com.br/*"
      ],
      "js": ["capture-hook.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    },
    {
      "matches": [
        "https://sisregiii.saude.gov.br/*",
        "http://sisregiii.saude.gov.br/*",
        "https://marica.ecosistemas.com.br/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": [
        "https://smsmarica.online/*",
        "https://*.smsmarica.online/*"
      ],
      "js": ["auth-content.js"],
      "run_at": "document_idle"
    }
  ]
}
